app/components/_popup.jade
include _button

// popup SECTION
.popup-overlay
    .popup.popup__order(data-target="popup-order")
        .popup-header
            .subtitle Ваш заказ успешно оформлен!
        .popup-content
            .content В ближайшее время мы свяжемся с Вами
        .close-btn.icon.icon-close

    .popup.popup__cart(data-target="popup-cart")
        .popup-header
            .subtitle Спасибо!
        .popup-content
            .content
                | Товар добавлен
                +button('в корзину', 'a')(class="btn-link" href="http://html.myapp.com.ua/vashkluch/cart.html")
        .close-btn.icon.icon-close

    .popup.popup__product-delete(data-target="popup-product-delete")
        .popup-header
            .subtitle Удаление товара
        .popup-content
            .content
                | Данный товар будет удален
                .popup-buttons
                    +button('удалить', 'button')(class="js__product-delete btn-transparent btn-small")
                    +button('не удалять', 'button')(class="js__product-delete-reset btn-small")

    .popup.popup__call(data-target="popup-call")
        form.popup-content.js_validate
            .popup-header
                .subtitle В ближайшее время мы Вам перезвоним
            .input-container
                label.req(for="name-call") Имя
                input(type="text" name="name" id="name-call" required="required" data-validate="text"  data-error-wrong="Недопустимые символы" data-error-empty="Введите колличество символов (2-100)" data-minsign="2" data-maxsign="100").validate
                .text-error Поле  не заполнено
            .input-container
                label.req(for="phone") Телефон
                input(type="tel" id="phone" required="required" data-validate="phone" data-error-wrong="Поле «Телефон» заполнено не верно" data-error-empty="Введите колличество символов(11)").validate
                .text-error Поле  не заполнено
            +button('перезвоните мне', 'button')
        .close-btn.icon.icon-close

    .popup.popup__call(data-target="popup-missing")
        form.popup-content.js_validate
            .popup-header
                .subtitle В ближайшее время мы пришлём Вам уведомление о наличии
            .popup-content
                .content
                    | Пожалуйста, оставьте свой контактный
                    br
                    | e-mail.
                .content Мы оповестим вас о наличии интересующего вас товара, как только данный товар поступит на склад.
            .input-container
                label.req(for="name") Имя
                input(type="text" name="name" id="name" required="required" data-validate="text"  data-error-wrong="Недопустимые символы" data-error-empty="Введите колличество символов (2-100)" data-minsign="2" data-maxsign="100").validate
                .text-error Поле  не заполнено
            .input-container
                label.req(for="email") Email
                input(type="email" name="email" id="email" required="required" data-validate="email" data-error-wrong="Поле «Email» заполнено не верно" data-error-empty="Поле «Email» не заполнено").validate
                .text-error Поле «Email» не заполнено
            +button('сообщите мне о наличии товара', 'button')
        .close-btn.icon.icon-close

    .popup.popup__mail(data-target="popup-mail")
        .popup-header
            .subtitle Спасибо!
        .popup-content
            .content Ваше сообщение отправлено успешно!
        .close-btn.icon.icon-close

    .popup.popup__phone(data-target="popup-phone")
        .popup-header
            .subtitle Контакты
        .popup-content
            .header__phone
                a(href="tel:+380487001717" class="header__phone-link")
                    .icon.icon-phone
                    | +38 (048)
                    span 700 17 17
                a(href="tel:+380674841450" class="header__phone-link")
                    .icon.icon-phone
                    | +38 (067)
                    span 484 14 50
                .header__phone-subtitle
                    span Работаем круглосуточно
        .close-btn.icon.icon-close

    .popup.popup__mail(data-target="popup-recover")
        .popup-header
            .subtitle Забыли пароль?
        form.popup-content.js_validate
            .content Введите email, на который зарегестрирован ваш профиль и мы вышлем вам новый пароль.
            .input-container
                label.req(for="email2") Email
                input(type="email" name="email" id="email2" required="required" data-validate="email" data-error-wrong="Поле «Email» заполнено не верно" data-error-empty="Поле «Email» не заполнено").validate
                .text-error Поле «Email» не заполнено
            +button('Получить новый пароль', 'button')
        .close-btn.icon.icon-close

components/_popup.html

<!-- popup SECTION-->
<div class="popup-overlay">
  <div data-target="popup-order" class="popup popup__order">
    <div class="popup-header">
      <div class="subtitle">Ваш заказ успешно оформлен!</div>
    </div>
    <div class="popup-content">
      <div class="content">В ближайшее время мы свяжемся с Вами</div>
    </div>
    <div class="close-btn icon icon-close"></div>
  </div>
  <div data-target="popup-cart" class="popup popup__cart">
    <div class="popup-header">
      <div class="subtitle">Спасибо!</div>
    </div>
    <div class="popup-content">
      <div class="content">Товар добавлен<a href="http://html.myapp.com.ua/vashkluch/cart.html" class="btn btn-link"><span>в корзину</span></a>
      </div>
    </div>
    <div class="close-btn icon icon-close"></div>
  </div>
  <div data-target="popup-product-delete" class="popup popup__product-delete">
    <div class="popup-header">
      <div class="subtitle">Удаление товара</div>
    </div>
    <div class="popup-content">
      <div class="content">Данный товар будет удален
        <div class="popup-buttons">
          <button type="submit" class="btn js__product-delete btn-transparent btn-small"><span>удалить</span></button>
          <button type="submit" class="btn js__product-delete-reset btn-small"><span>не удалять</span></button>
        </div>
      </div>
    </div>
  </div>
  <div data-target="popup-call" class="popup popup__call">
    <form class="popup-content js_validate">
      <div class="popup-header">
        <div class="subtitle">В ближайшее время мы Вам перезвоним</div>
      </div>
      <div class="input-container">
        <label for="name-call" class="req">Имя</label>
        <input type="text" name="name" id="name-call" required="required" data-validate="text" data-error-wrong="Недопустимые символы" data-error-empty="Введите колличество символов (2-100)" data-minsign="2" data-maxsign="100" class="validate"/>
        <div class="text-error">Поле  не заполнено</div>
      </div>
      <div class="input-container">
        <label for="phone" class="req">Телефон</label>
        <input type="tel" id="phone" required="required" data-validate="phone" data-error-wrong="Поле «Телефон» заполнено не верно" data-error-empty="Введите колличество символов(11)" class="validate"/>
        <div class="text-error">Поле  не заполнено</div>
      </div>
      <button type="submit" class="btn"><span>перезвоните мне</span></button>
    </form>
    <div class="close-btn icon icon-close"></div>
  </div>
  <div data-target="popup-missing" class="popup popup__call">
    <form class="popup-content js_validate">
      <div class="popup-header">
        <div class="subtitle">В ближайшее время мы пришлём Вам уведомление о наличии</div>
      </div>
      <div class="popup-content">
        <div class="content">Пожалуйста, оставьте свой контактный<br/>e-mail.</div>
        <div class="content">Мы оповестим вас о наличии интересующего вас товара, как только данный товар поступит на склад.</div>
      </div>
      <div class="input-container">
        <label for="name" class="req">Имя</label>
        <input type="text" name="name" id="name" required="required" data-validate="text" data-error-wrong="Недопустимые символы" data-error-empty="Введите колличество символов (2-100)" data-minsign="2" data-maxsign="100" class="validate"/>
        <div class="text-error">Поле  не заполнено</div>
      </div>
      <div class="input-container">
        <label for="email" class="req">Email</label>
        <input type="email" name="email" id="email" required="required" data-validate="email" data-error-wrong="Поле «Email» заполнено не верно" data-error-empty="Поле «Email» не заполнено" class="validate"/>
        <div class="text-error">Поле «Email» не заполнено</div>
      </div>
      <button type="submit" class="btn"><span>сообщите мне о наличии товара</span></button>
    </form>
    <div class="close-btn icon icon-close"></div>
  </div>
  <div data-target="popup-mail" class="popup popup__mail">
    <div class="popup-header">
      <div class="subtitle">Спасибо!</div>
    </div>
    <div class="popup-content">
      <div class="content">Ваше сообщение отправлено успешно!</div>
    </div>
    <div class="close-btn icon icon-close"></div>
  </div>
  <div data-target="popup-pass-recover" class="popup popup__mail">
    <div class="popup-header">
      <div class="subtitle">Забыли пароль?</div>
    </div>
    <form class="popup-content js_validate">
      <div class="content">Введите email, на который зарегестрирован ваш профиль и мы вышлем вам новый пароль.</div>
      <div class="input-container">
        <label for="email2" class="req">Email</label>
        <input type="email" name="email" id="email2" required="required" data-validate="email" data-error-wrong="Поле «Email» заполнено не верно" data-error-empty="Поле «Email» не заполнено" class="validate"/>
        <div class="text-error">Поле «Email» не заполнено</div>
      </div>
      <button type="submit" class="btn"><span>Получить новый пароль</span></button>
    </form>
    <div class="close-btn icon icon-close"></div>
  </div>
</div>
