app/templates/main/_banner.jade
section.main-banner.js-main-banner
    - var img = ["banner0.jpeg", "banner1.jpeg", "banner2.jpeg", "banner3.jpeg"]
    - for (var i = 0; i < img.length; i++)
        .main-banner__item
            .main-banner__img
                img(data-src="images/banners/"+img[i] alt=img[i] title=img[i])

templates/main/_banner.html

<section class="main-banner js-main-banner">
  <div class="main-banner__item">
    <div class="main-banner__img"><img data-src="images/banners/banner0.jpeg" alt="banner0.jpeg" title="banner0.jpeg"/></div>
  </div>
  <div class="main-banner__item">
    <div class="main-banner__img"><img data-src="images/banners/banner1.jpeg" alt="banner1.jpeg" title="banner1.jpeg"/></div>
  </div>
  <div class="main-banner__item">
    <div class="main-banner__img"><img data-src="images/banners/banner2.jpeg" alt="banner2.jpeg" title="banner2.jpeg"/></div>
  </div>
  <div class="main-banner__item">
    <div class="main-banner__img"><img data-src="images/banners/banner3.jpeg" alt="banner3.jpeg" title="banner3.jpeg"/></div>
  </div>
</section>
